#! /bin/bash
# dir="/root/linux-master/"
# files=(`cat ./objs`)
# >loads
# for file in ${files[*]} ; do
#     file=${file#.\/repo\/linux-master\/}
#     python3 scripts/readelf.py --check_loads $dir${file%\.c}.o
#     if [ $? -ne 0 ] ; then
#         echo $file
#         echo ""
#     fi
# done

function get_file_name(){
    local file=${1#*.\/repo\/linux-master\/}
    echo ${file%%\"*}
}
dir="/root/linux-master/"

cnt=0
hit=0
if [ $# -ge 1 ] ; then
    start=$1
else
    start=0
fi
while read line ; do
    if [ $start -gt 0 ] ; then
        ((start--))
        continue
    fi
    file=$(get_file_name $line)
    echo "$line" > scripts/guide.json
    python3 scripts/readelf.py --check_loads scripts/guide.json $dir${file%\.c}.o >> run.log
    if [ $? -ne 0 ] ; then
        echo trigger on $line
        ((hit++))
    else
        echo nothing at $line
    fi
    ((cnt++))
done < where.json
echo trigger $hit / $cnt