#! /bin/bash
# dir="/root/linux-master/"
# files=(`cat ./objs`)
# >loads
# for file in ${files[*]} ; do
#     file=${file#.\/repo\/linux-master\/}
#     python3 scripts/readelf.py --check_loads $dir${file%\.c}.o
#     if [ $? -ne 0 ] ; then
#         echo $file
#         echo ""
#     fi
# done

# args[1] must be the json item
function get_file_name(){
    local file=${1#\[\"}
    echo ${file%%\"*}
}

cnt=0
hit=0
if [ $# -ge 2 ] ; then
    start=$2
else
    start=0
fi
while read line ; do
    if [ $start -gt 0 ] ; then
        ((start--))
        continue
    fi
    file=$(get_file_name $line)
    echo "$line" > scripts/guide.json
    python3 scripts/readelf.py --check_loads scripts/guide.json ${file%\.c}.o >> run.log    # assuming .o file locates at the same directory
    if [ $? -ne 0 ] ; then
        echo trigger on $line
        ((hit++))
    else
        echo nothing at $line
    fi
    ((cnt++))
done < $1
echo trigger $hit / $cnt